<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<!--     
    <script type="module" src="./Source/View/js/interceptors/yugioh/new.js" async></script>
    <script type="module" src="./Source/View/js/interceptors/magic/new.js" async></script>
    <script type="module" src="./Source/View/js/interceptors/pokemon/new.js" async></script> -->
    <script type="module" src="./Source/View/styles/js/newcard.js" async></script>
</head>

<style>
    i:hover{
        color: rgb(199, 152, 51);
        transition-duration: 0.5s;
    }
    i{
        color: rgb(82, 57, 0);
        transition: color 0.5s ease-in-out;
    }
    h3{
        color: rgb(82, 57, 0);
    }
    ul{
        height: 100%;
    }
    body{
        background-color: rgb(255, 246, 179);
    }
    .ainput{
        margin: 4px;
        width: 30rem;
        border-radius: 7px;
        border: solid rgb(82, 57, 0) 0.5px;
    }
    .ainput:focus{
        background-color: rgb(244, 212, 143);
        border: rgb(82, 57, 0) 0.5px solid;
        color: rgb(82, 57, 0);
    }
    .ainput::placeholder{
        text-align: center;
        background-color: rgb(255, 248, 192);
    }
    button{
        margin-top: 2px;
        width: 30rem;
        background-color: rgb(240, 194, 93);
        border: solid 0.5px rgb(82, 57, 0);
        border-radius: 7px;
        margin-left: 0.3rem;
    }
    
    button:hover{
        margin-top: 2px;
        width: 30rem;
        background-color: rgb(244, 212, 143);
        transition: 0.5s;
        border: solid 0.5px rgb(82, 57, 0);
        border-radius: 7px;
        margin-left: 0.3rem;
    }
    
    button{
        color: rgb(82, 36, 0);
        transition: color 0.5s ease-in-out;
    }

    .flexer{
        display: flex;
        width: 100%;
        justify-content: center;
    }
    #responseField{
        margin-left: 13rem;
        color: rgb(82, 27, 0);
    }
    
    .inputBox{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;       
        
        width: 30rem;
    }
    </style>    

<body>
    <header>
        <div class="container" id="nav-container">
            <nav class="navbar navbar-expand-lg fixed-top" style="background-color: rgb(240, 194, 93);">
                
                <span style="margin-left: 3rem;"><i class="pe" style="font-size: 30px;">Card Storage Manager</i></span>
                <button class="navbar-toggler navbar-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-links" aria-controls="navbar-links" aria-expanded="true" aria-label="toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbar-links">
                    <li class="nav-item">
                        <a class="nav-item nav-link fs-5" href="./" style="cursor:pointer"><i>Home</i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-item nav-link fs-5" href="nova_carta" style="cursor:pointer"><i>New Card</i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-item nav-link fs-5" href="perfil" style="cursor:pointer"><i>Profile</i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-item nav-link fs-5" href="cadastro" style="cursor:pointer"><i>Register</i></a>
                    </li>
                    <li class="nav-item" style="margin-right: 2rem;">
                        <a class="nav-item nav-link fs-5" href="entrar" style="cursor:pointer"><i>Login</i></a>
                    </li>
                </div>
            </nav>
        </div>
        
    </header>
    <br>
    <br>
    <br>
    <br>
    
    <div style="display: flex; justify-content: center; align-items: center;">
        <div class="inputBox" style="justify-content: space-around;">
            <input type="radio" name="cardOptions" id="pkm"/>Pokemon's Card</input>
            <input type="radio" name="cardOptions" id="ygo"/>Yu-Gi-Oh!'s Card</input>
            <input type="radio" name="cardOptions" id="mgc"/>Magic's Card</input>
            <input type="radio" name="cardOptions" id="bkg"/>Bakugan's Card</input>
            <input type="radio" name="cardOptions" id=""/>Vanguard's Card</input>
        </div>
    </div><br>
    
</body>
</html>